VERSION 14-12-2024 02:37:26
FIG #C:\Users\kalse\Downloads\Microwind 3.1 Full-20241213T132711Z-001\Microwind 3.1 Full\rules\halfaddnand.MSK
BB(577,187,799,314)
SIMU #5.00
REC(624,249,32,22,NW)
REC(577,249,32,22,NW)
REC(767,249,32,22,NW)
REC(721,249,32,22,NW)
REC(670,249,32,22,NW)
REC(788,255,5,10,DP)
REC(780,255,6,10,DP)
REC(773,255,5,10,DP)
REC(742,255,5,10,DP)
REC(734,255,6,10,DP)
REC(727,255,5,10,DP)
REC(691,255,5,10,DP)
REC(683,255,6,10,DP)
REC(676,255,5,10,DP)
REC(645,255,5,10,DP)
REC(637,255,6,10,DP)
REC(630,255,5,10,DP)
REC(598,255,5,10,DP)
REC(590,255,6,10,DP)
REC(583,255,5,10,DP)
REC(588,255,2,10,DP)
REC(596,255,2,10,DP)
REC(635,255,2,10,DP)
REC(643,255,2,10,DP)
REC(681,255,2,10,DP)
REC(689,255,2,10,DP)
REC(732,255,2,10,DP)
REC(740,255,2,10,DP)
REC(778,255,2,10,DP)
REC(786,255,2,10,DP)
REC(637,219,6,10,DN)
REC(630,219,5,10,DN)
REC(598,219,5,10,DN)
REC(590,219,6,10,DN)
REC(583,219,5,10,DN)
REC(588,219,2,10,DN)
REC(596,219,2,10,DN)
REC(635,219,2,10,DN)
REC(643,219,2,10,DN)
REC(681,219,2,10,DN)
REC(689,219,2,10,DN)
REC(732,219,2,10,DN)
REC(740,219,2,10,DN)
REC(778,219,2,10,DN)
REC(786,219,2,10,DN)
REC(788,219,5,10,DN)
REC(780,219,6,10,DN)
REC(773,219,5,10,DN)
REC(742,219,5,10,DN)
REC(734,219,6,10,DN)
REC(727,219,5,10,DN)
REC(691,219,5,10,DN)
REC(683,219,6,10,DN)
REC(676,219,5,10,DN)
REC(645,219,5,10,DN)
REC(584,188,2,2,CO)
REC(600,256,2,2,CO)
REC(584,262,2,2,CO)
REC(592,226,2,2,CO)
REC(600,220,2,2,CO)
REC(584,226,2,2,CO)
REC(584,256,2,2,CO)
REC(584,220,2,2,CO)
REC(600,262,2,2,CO)
REC(592,256,2,2,CO)
REC(592,262,2,2,CO)
REC(600,226,2,2,CO)
REC(592,220,2,2,CO)
REC(685,220,2,2,CO)
REC(693,226,2,2,CO)
REC(685,262,2,2,CO)
REC(693,256,2,2,CO)
REC(677,262,2,2,CO)
REC(736,220,2,2,CO)
REC(744,226,2,2,CO)
REC(736,262,2,2,CO)
REC(736,256,2,2,CO)
REC(639,262,2,2,CO)
REC(647,226,2,2,CO)
REC(639,220,2,2,CO)
REC(744,256,2,2,CO)
REC(728,262,2,2,CO)
REC(736,226,2,2,CO)
REC(744,220,2,2,CO)
REC(728,226,2,2,CO)
REC(728,256,2,2,CO)
REC(728,220,2,2,CO)
REC(744,262,2,2,CO)
REC(782,226,2,2,CO)
REC(790,220,2,2,CO)
REC(774,226,2,2,CO)
REC(774,256,2,2,CO)
REC(774,220,2,2,CO)
REC(790,262,2,2,CO)
REC(782,256,2,2,CO)
REC(782,262,2,2,CO)
REC(785,311,2,2,CO)
REC(760,240,2,2,CO)
REC(790,226,2,2,CO)
REC(782,220,2,2,CO)
REC(677,220,2,2,CO)
REC(677,256,2,2,CO)
REC(677,226,2,2,CO)
REC(631,256,2,2,CO)
REC(631,226,2,2,CO)
REC(647,220,2,2,CO)
REC(639,226,2,2,CO)
REC(693,220,2,2,CO)
REC(685,226,2,2,CO)
REC(631,262,2,2,CO)
REC(647,256,2,2,CO)
REC(774,262,2,2,CO)
REC(790,256,2,2,CO)
REC(631,220,2,2,CO)
REC(647,262,2,2,CO)
REC(693,262,2,2,CO)
REC(685,256,2,2,CO)
REC(639,256,2,2,CO)
REC(596,216,2,71,PO)
REC(759,239,4,4,PO)
REC(681,191,2,77,PO)
REC(588,216,2,82,PO)
REC(635,235,10,2,PO)
REC(786,216,2,94,PO)
REC(761,243,17,3,PO)
REC(784,310,4,4,PO)
REC(689,216,2,71,PO)
REC(643,216,2,19,PO)
REC(588,298,154,3,PO)
REC(583,187,151,4,PO)
REC(732,191,2,77,PO)
REC(740,216,2,82,PO)
REC(596,287,95,3,PO)
REC(635,237,2,31,PO)
REC(778,216,2,52,PO)
REC(635,191,2,44,PO)
REC(643,237,2,31,PO)
REC(676,239,12,3,ME)
REC(630,215,4,24,ME)
REC(638,242,4,23,ME)
REC(773,255,4,22,ME)
REC(591,242,4,23,ME)
REC(692,255,4,22,ME)
REC(727,255,4,22,ME)
REC(781,242,4,23,ME)
REC(646,255,4,22,ME)
REC(735,242,28,1,ME)
REC(630,277,20,3,ME)
REC(789,215,4,14,ME)
REC(735,219,4,14,ME)
REC(781,219,4,14,ME)
REC(583,255,4,22,ME)
REC(789,255,4,22,ME)
REC(591,219,4,14,ME)
REC(583,239,12,3,ME)
REC(727,277,20,3,ME)
REC(599,215,4,14,ME)
REC(743,215,4,14,ME)
REC(676,215,4,24,ME)
REC(599,255,4,22,ME)
REC(743,255,4,22,ME)
REC(692,215,4,14,ME)
REC(684,219,4,14,ME)
REC(630,239,12,3,ME)
REC(676,255,4,22,ME)
REC(727,239,36,3,ME)
REC(773,239,12,3,ME)
REC(630,255,4,22,ME)
REC(646,215,4,14,ME)
REC(638,219,4,14,ME)
REC(735,243,4,22,ME)
REC(684,245,4,20,ME)
REC(710,310,78,4,ME)
REC(583,277,20,3,ME)
REC(676,277,20,3,ME)
REC(727,215,4,24,ME)
REC(684,242,30,3,ME)
REC(773,277,20,3,ME)
REC(583,187,4,52,ME)
REC(710,245,3,65,ME)
REC(773,215,4,24,ME)
TITLE 653 266  #Vdd
$1 1000 0 
TITLE 648 278  #Vdd
$1 1000 0 
TITLE 648 217  #Vss
$0 1000 0 
TITLE 699 266  #Vdd
$1 1000 0 
TITLE 694 278  #Vdd
$1 1000 0 
TITLE 694 217  #Vss
$0 1000 0 
TITLE 750 266  #Vdd
$1 1000 0 
TITLE 745 278  #Vdd
$1 1000 0 
TITLE 745 217  #Vss
$0 1000 0 
TITLE 796 266  #Vdd
$1 1000 0 
TITLE 791 278  #Vdd
$1 1000 0 
TITLE 791 217  #Vss
$0 1000 0 
TITLE 606 266  #Vdd
$1 1000 0 
TITLE 601 278  #Vdd
$1 1000 0 
TITLE 601 217  #Vss
$0 1000 0 
TITLE 589 236  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 597 237  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 633 239  #Carry
$v 1000 0 
TITLE 783 243  #sum
$v 1000 0 
FFIG C:\Users\kalse\Downloads\Microwind 3.1 Full-20241213T132711Z-001\Microwind 3.1 Full\rules\halfaddnand.MSK
