VERSION 14-12-2024 03:21:49
FIG #C:\Users\Ayush\Desktop\Microwind\rules\HalfAdderTG.MSK
BB(-15,-72,191,71)
SIMU #5.00
REC(37,32,24,22,NW)
REC(37,-24,24,22,NW)
REC(84,12,24,22,NW)
REC(-15,12,24,22,NW)
REC(167,43,24,22,NW)
REC(167,-24,24,22,NW)
REC(180,49,5,10,DP)
REC(180,-18,5,10,DP)
REC(173,49,5,10,DP)
REC(173,-18,5,10,DP)
REC(97,18,5,10,DP)
REC(90,18,5,10,DP)
REC(50,38,5,10,DP)
REC(50,-18,5,10,DP)
REC(43,38,5,10,DP)
REC(43,-18,5,10,DP)
REC(-2,18,5,10,DP)
REC(-9,18,5,10,DP)
REC(-4,18,2,10,DP)
REC(48,-18,2,10,DP)
REC(48,38,2,10,DP)
REC(95,18,2,10,DP)
REC(178,-18,2,10,DP)
REC(178,49,2,10,DP)
REC(50,13,5,10,DN)
REC(50,-43,5,10,DN)
REC(43,13,5,10,DN)
REC(43,-43,5,10,DN)
REC(-2,-15,5,10,DN)
REC(-9,-15,5,10,DN)
REC(-4,-15,2,10,DN)
REC(48,-43,2,10,DN)
REC(48,13,2,10,DN)
REC(95,-15,2,10,DN)
REC(178,-53,2,10,DN)
REC(178,14,2,10,DN)
REC(180,14,5,10,DN)
REC(180,-53,5,10,DN)
REC(173,14,5,10,DN)
REC(173,-53,5,10,DN)
REC(97,-15,5,10,DN)
REC(90,-15,5,10,DN)
REC(44,20,2,2,CO)
REC(44,-36,2,2,CO)
REC(99,49,2,2,CO)
REC(99,-31,2,2,CO)
REC(-3,-29,2,2,CO)
REC(44,-17,2,2,CO)
REC(44,-42,2,2,CO)
REC(52,-11,2,2,CO)
REC(52,-17,2,2,CO)
REC(52,-42,2,2,CO)
REC(44,45,2,2,CO)
REC(52,14,2,2,CO)
REC(52,20,2,2,CO)
REC(174,-17,2,2,CO)
REC(91,-14,2,2,CO)
REC(174,-11,2,2,CO)
REC(182,56,2,2,CO)
REC(44,-11,2,2,CO)
REC(52,-36,2,2,CO)
REC(182,15,2,2,CO)
REC(182,21,2,2,CO)
REC(182,50,2,2,CO)
REC(174,15,2,2,CO)
REC(44,39,2,2,CO)
REC(99,-8,2,2,CO)
REC(99,-14,2,2,CO)
REC(-8,19,2,2,CO)
REC(174,-46,2,2,CO)
REC(-8,-8,2,2,CO)
REC(44,14,2,2,CO)
REC(174,56,2,2,CO)
REC(150,2,2,2,CO)
REC(52,39,2,2,CO)
REC(52,45,2,2,CO)
REC(-8,25,2,2,CO)
REC(0,19,2,2,CO)
REC(91,19,2,2,CO)
REC(91,25,2,2,CO)
REC(99,19,2,2,CO)
REC(0,-8,2,2,CO)
REC(0,-14,2,2,CO)
REC(174,50,2,2,CO)
REC(-8,-14,2,2,CO)
REC(91,-8,2,2,CO)
REC(0,25,2,2,CO)
REC(182,-11,2,2,CO)
REC(182,-52,2,2,CO)
REC(174,21,2,2,CO)
REC(182,-46,2,2,CO)
REC(182,-17,2,2,CO)
REC(174,-52,2,2,CO)
REC(98,-29,4,1,PO)
REC(95,6,2,34,PO)
REC(178,70,2,1,PO)
REC(178,6,2,21,PO)
REC(95,40,49,3,PO)
REC(178,-21,2,24,PO)
REC(149,3,31,3,PO)
REC(149,1,4,2,PO)
REC(-4,-30,4,4,PO)
REC(48,-31,54,2,PO)
REC(95,-18,2,21,PO)
REC(48,-46,2,15,PO)
REC(178,45,2,22,PO)
REC(48,3,49,3,PO)
REC(128,-72,53,3,PO)
REC(48,49,54,2,PO)
REC(98,-32,4,1,PO)
REC(48,6,2,20,PO)
REC(48,-22,2,25,PO)
REC(48,35,2,14,PO)
REC(-4,-26,2,57,PO)
REC(98,48,4,1,PO)
REC(178,-69,2,29,PO)
REC(98,51,4,1,PO)
REC(140,43,4,24,PO)
REC(128,-69,3,109,PO)
REC(140,67,40,3,PO)
REC(51,-43,4,91,ME)
REC(90,-19,4,14,ME)
REC(-4,-30,47,3,ME)
REC(98,1,56,4,ME)
REC(181,-53,4,112,ME)
REC(173,10,4,53,ME)
REC(-9,-19,4,14,ME)
REC(43,31,4,21,ME)
REC(12,-53,4,23,ME)
REC(98,-32,4,33,ME)
REC(173,-57,4,53,ME)
REC(12,-57,143,4,ME)
REC(90,18,4,14,ME)
REC(-1,-15,4,42,ME)
REC(-9,18,4,14,ME)
REC(150,-40,23,5,ME)
REC(-4,-27,4,1,ME)
REC(43,9,4,18,ME)
REC(43,-47,4,43,ME)
REC(150,-53,5,13,ME)
REC(98,5,4,48,ME)
REC(-1,27,48,4,ME)
TITLE -11 15  #Vdd
$1 1000 0 
TITLE -6 30  #Vdd
$1 1000 0 
TITLE 92 -17  #Vss
$0 1000 0 
TITLE 88 15  #Vdd
$1 1000 0 
TITLE 29 29  #Abar
$v 1000 0 
TITLE -7 -17  #Vss
$0 1000 0 
TITLE 45 -28  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 53 9  #Sum
$v 1000 0 
TITLE 49 -1  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 58 45  #Vdd
$1 1000 0 
TITLE 59 -9  #Vdd
$1 1000 0 
TITLE 100 3  #Bbar
$v 1000 0 
TITLE 183 4  #Carry
$v 1000 0 
TITLE 187 62  #Vdd
$1 1000 0 
TITLE 189 -12  #Vdd
$1 1000 0 
TITLE 92 30  #Vdd
$1 1000 0 
FFIG C:\Users\Ayush\Desktop\Microwind\rules\HalfAdderTG.MSK
