VERSION 14-12-2024 01:00:56
FIG #C:\Users\Ayush\Desktop\Microwind\rules\TwoOneMuxTG.MSK
BB(115,-1,207,124)
SIMU #5.00
REC(160,97,24,22,NW)
REC(160,33,24,22,NW)
REC(115,63,24,22,NW)
REC(173,103,5,10,DP)
REC(173,39,5,10,DP)
REC(166,103,5,10,DP)
REC(166,39,5,10,DP)
REC(128,69,5,10,DP)
REC(121,69,5,10,DP)
REC(126,69,2,10,DP)
REC(171,39,2,10,DP)
REC(171,103,2,10,DP)
REC(166,6,5,10,DN)
REC(128,38,5,10,DN)
REC(121,38,5,10,DN)
REC(126,38,2,10,DN)
REC(171,6,2,10,DN)
REC(171,70,2,10,DN)
REC(173,70,5,10,DN)
REC(173,6,5,10,DN)
REC(166,70,5,10,DN)
REC(167,46,2,2,CO)
REC(130,45,2,2,CO)
REC(130,39,2,2,CO)
REC(122,45,2,2,CO)
REC(122,70,2,2,CO)
REC(175,104,2,2,CO)
REC(175,110,2,2,CO)
REC(122,76,2,2,CO)
REC(130,70,2,2,CO)
REC(130,76,2,2,CO)
REC(122,39,2,2,CO)
REC(167,71,2,2,CO)
REC(143,57,2,2,CO)
REC(175,7,2,2,CO)
REC(167,40,2,2,CO)
REC(167,13,2,2,CO)
REC(175,71,2,2,CO)
REC(167,7,2,2,CO)
REC(175,46,2,2,CO)
REC(175,13,2,2,CO)
REC(175,40,2,2,CO)
REC(175,77,2,2,CO)
REC(167,104,2,2,CO)
REC(167,77,2,2,CO)
REC(167,110,2,2,CO)
REC(126,122,81,2,PO)
REC(146,57,27,2,PO)
REC(171,93,2,29,PO)
REC(205,1,2,121,PO)
REC(171,1,2,20,PO)
REC(126,35,2,87,PO)
REC(171,59,2,25,PO)
REC(171,30,2,27,PO)
REC(142,56,4,4,PO)
REC(171,-1,36,2,PO)
REC(174,28,4,21,ME)
REC(121,34,4,14,ME)
REC(129,38,4,18,ME)
REC(174,6,4,18,ME)
REC(174,70,4,17,ME)
REC(121,69,4,14,ME)
REC(129,60,4,19,ME)
REC(166,2,4,51,ME)
REC(174,24,20,4,ME)
REC(129,56,17,4,ME)
REC(194,24,5,67,ME)
REC(166,66,4,51,ME)
REC(174,91,4,22,ME)
REC(174,87,20,4,ME)
TITLE 181 117  #Vdd
$1 1000 0 
TITLE 168 26  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 181 53  #Vdd
$1 1000 0 
TITLE 168 90  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 123 80  #Vdd
$1 1000 0 
TITLE 123 36  #Vss
$0 1000 0 
TITLE 127 58  #Sel
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 197 53  #Q
$v 1000 0 
TITLE 138 58  #SelBar
$v 1000 0 
TITLE 134 82  #Vdd
$1 1000 0 
FFIG C:\Users\Ayush\Desktop\Microwind\rules\TwoOneMuxTG.MSK
