VERSION 13-12-2024 23:57:36
FIG #C:\Users\Ayush\Desktop\Microwind\rules\TwoOneMuxUpdated.MSK
BB(80,-18,245,79)
SIMU #20.00
REC(170,38,32,22,NW)
REC(213,38,32,22,NW)
REC(80,38,32,22,NW)
REC(123,38,32,22,NW)
REC(234,44,5,10,DP)
REC(226,44,6,10,DP)
REC(219,44,5,10,DP)
REC(191,44,5,10,DP)
REC(183,44,6,10,DP)
REC(176,44,5,10,DP)
REC(144,44,5,10,DP)
REC(136,44,6,10,DP)
REC(129,44,5,10,DP)
REC(101,44,5,10,DP)
REC(93,44,6,10,DP)
REC(86,44,5,10,DP)
REC(234,4,5,10,DN)
REC(226,4,6,10,DN)
REC(219,4,5,10,DN)
REC(191,4,5,10,DN)
REC(183,4,6,10,DN)
REC(176,4,5,10,DN)
REC(144,4,5,10,DN)
REC(136,4,6,10,DN)
REC(129,4,5,10,DN)
REC(101,4,5,10,DN)
REC(93,4,6,10,DN)
REC(86,4,5,10,DN)
REC(177,51,2,2,CO)
REC(193,45,2,2,CO)
REC(220,45,2,2,CO)
REC(185,5,2,2,CO)
REC(185,11,2,2,CO)
REC(185,51,2,2,CO)
REC(228,5,2,2,CO)
REC(228,11,2,2,CO)
REC(185,45,2,2,CO)
REC(193,51,2,2,CO)
REC(228,51,2,2,CO)
REC(228,45,2,2,CO)
REC(236,51,2,2,CO)
REC(196,33,2,2,CO)
REC(232,76,2,2,CO)
REC(180,-17,2,2,CO)
REC(87,5,2,2,CO)
REC(87,45,2,2,CO)
REC(87,11,2,2,CO)
REC(103,5,2,2,CO)
REC(146,51,2,2,CO)
REC(138,45,2,2,CO)
REC(138,51,2,2,CO)
REC(103,51,2,2,CO)
REC(95,45,2,2,CO)
REC(138,11,2,2,CO)
REC(146,11,2,2,CO)
REC(130,51,2,2,CO)
REC(146,45,2,2,CO)
REC(130,5,2,2,CO)
REC(146,5,2,2,CO)
REC(130,11,2,2,CO)
REC(103,11,2,2,CO)
REC(193,5,2,2,CO)
REC(177,11,2,2,CO)
REC(177,45,2,2,CO)
REC(177,5,2,2,CO)
REC(138,5,2,2,CO)
REC(95,51,2,2,CO)
REC(95,11,2,2,CO)
REC(95,5,2,2,CO)
REC(130,45,2,2,CO)
REC(103,45,2,2,CO)
REC(87,51,2,2,CO)
REC(220,11,2,2,CO)
REC(236,5,2,2,CO)
REC(236,11,2,2,CO)
REC(220,51,2,2,CO)
REC(236,45,2,2,CO)
REC(220,5,2,2,CO)
REC(193,11,2,2,CO)
REC(232,1,2,74,PO)
REC(99,-5,2,37,PO)
REC(231,75,4,4,PO)
REC(179,-18,4,4,PO)
REC(194,34,32,2,PO)
REC(195,32,4,2,PO)
REC(134,-5,2,62,PO)
REC(189,1,2,56,PO)
REC(91,1,2,31,PO)
REC(91,34,2,23,PO)
REC(224,1,2,33,PO)
REC(224,36,2,21,PO)
REC(142,1,2,56,PO)
REC(99,-7,37,2,PO)
REC(99,34,2,23,PO)
REC(181,-14,2,71,PO)
REC(91,32,10,2,PO)
REC(192,44,4,18,ME)
REC(176,0,4,25,ME)
REC(195,25,3,7,ME)
REC(219,44,4,18,ME)
REC(137,29,4,25,ME)
REC(145,0,4,14,ME)
REC(227,29,4,25,ME)
REC(227,4,4,14,ME)
REC(234,75,1,4,ME)
REC(159,74,75,4,ME)
REC(145,44,4,18,ME)
REC(86,44,4,18,ME)
REC(86,-18,97,4,ME)
REC(94,4,4,14,ME)
REC(137,4,4,14,ME)
REC(176,62,20,3,ME)
REC(176,44,4,18,ME)
REC(219,62,20,3,ME)
REC(102,0,4,14,ME)
REC(219,0,4,25,ME)
REC(129,0,4,25,ME)
REC(176,25,19,4,ME)
REC(184,29,4,25,ME)
REC(231,78,3,1,ME)
REC(129,25,34,4,ME)
REC(86,-14,4,39,ME)
REC(219,25,20,4,ME)
REC(129,44,4,18,ME)
REC(102,44,4,18,ME)
REC(235,44,4,18,ME)
REC(159,29,4,45,ME)
REC(184,4,4,14,ME)
REC(195,32,4,4,ME)
REC(192,0,4,14,ME)
REC(86,25,20,4,ME)
REC(86,62,20,3,ME)
REC(235,0,4,14,ME)
REC(129,62,20,3,ME)
REC(94,29,4,25,ME)
REC(232,44,2,10,DP)
REC(224,44,2,10,DP)
REC(189,44,2,10,DP)
REC(181,44,2,10,DP)
REC(142,44,2,10,DP)
REC(134,44,2,10,DP)
REC(99,44,2,10,DP)
REC(91,44,2,10,DP)
REC(232,4,2,10,DN)
REC(224,4,2,10,DN)
REC(189,4,2,10,DN)
REC(181,4,2,10,DN)
REC(142,4,2,10,DN)
REC(134,4,2,10,DN)
REC(99,4,2,10,DN)
REC(91,4,2,10,DN)
TITLE 185 63  #Vdd
$1 1000 0 
TITLE 146 2  #Vss
$0 1000 0 
TITLE 197 41  #Vdd
$1 1000 0 
TITLE 193 2  #Vss
$0 1000 0 
TITLE 138 63  #Vdd
$1 1000 0 
TITLE 150 41  #Vdd
$1 1000 0 
TITLE 107 41  #Vdd
$1 1000 0 
TITLE 95 63  #Vdd
$1 1000 0 
TITLE 228 63  #Vdd
$1 1000 0 
TITLE 236 2  #Vss
$0 1000 0 
TITLE 103 2  #Vss
$0 1000 0 
TITLE 240 41  #Vdd
$1 1000 0 
TITLE 237 27  #Q
$v 1000 0 
TITLE 143 32  #I0
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 190 34  #I1
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 104 27  #Sel_bar
$v 1000 0 
TITLE 100 19  #Sel
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
FFIG C:\Users\Ayush\Desktop\Microwind\rules\TwoOneMuxUpdated.MSK
